# NB_Plates

./: NB_Plates.csproj  NB_Plates.sln  Program.cs  Readme.txt  Startup.cs  appsettings.json
Controllers/: HomeController.cs  NB_PlatesController.cs  PlatesController.cs
Data/: ApplicationDbContext.cs  NB_PlatesContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221014193553_InitialCreate.Designer.cs  20221014193553_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Plates.cs  SeedData.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/HelloWorld/: Index.cshtml
Views/Home/: About Us.cshtml  Index.cshtml  Products.cshtml
Views/Plates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
